<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bangladesh-2.0</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header class="container">
        <!-- navbar section start............. -->
      <nav>
        <h2>Bangladesh 2.0</h2>
        <a href="/">Sign in</a>
      </nav>
      <!-- Navbar section end............. -->

       <!-- banner section start............. -->

      <div class="banner_area">
        <div class="banner_text">
          <h3>Bangladesh-2.0</h3>
          <h1>Idea , innovation ,<br> vision and challenges in<br> New Bangladesh.</h1>
          <a href="/">Explore New Bangladesh</a>  
        </div>
        <div class="banner_img">
            <picture>
                <img src="/assets/hero.png" alt="">
            </picture>
        </div>
      </div>
      <!-- banner section end............. -->
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
